<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="refresh" content="10">
	<meta name="description" content="We sell mobile phones as a reasonable price.">
	<title>Our products</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}	
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;	
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	color: blue;
	text-decoration: none;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.logo img{
	border-radius: 50%;
}
a:hover{
	color: black;
	font-size: 120%;
}
nav li.selected{
	background-color: #ffff33;
}
body{
	background: radial-gradient(#ffff, #ffdada);
	overflow-x: hidden;
}
.items{
	margin: 20px;
	padding: 20px;
}
.text{
	margin: 20px;
	padding: 20px;
}
table, tr, td{
	border: 2px solid;
}
table{
	border-spacing: 20px;
}
.btns{
	padding: 10px;
	margin: 10px;
	margin-left: 15px;
}
td p{
	background-color: #ffff66;
	color: black;
	text-align: center;
}
td img{
	height: 225px;
	width: 220px;
}
.ending{
	background-color: #4d4dff;
	display: flex;
	height: 200px;
	margin-top: 5px;
	padding: 20px;
}
.lefttext h2, .last{
	color: white;
	width: 50%;
	margin-right: 500px;	
}
.righttext{
	color: white;
	width: 50%;
	margin-left: 400px;
}
	</style>
</head>
<body>
	<!--Defining some meta tags-->
	<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="../images/logo.jpeg" width="75px" >
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="selected"><a href="product.html">Product</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="contact us.html">Contact Us</a></li>
			</ul>
		</nav>
		</div>
	</div>
	</div>
	<div class="text">
		<!--Writing a heading and making a table for the avaible products.-->
		<h1>Our discounted items on sale.</h1>
		<p>The greatest sale ever known available in your website. Hurry up and don't miss out.</p>
	</div>
	<div class="items">
	<table style="border: 5px solid">
		<!--The first table row containing five items.-->
		<tr>
			<td><img src="../Images/s22.jpg"><p>Samsung S22<br>Price:$999<br>Discount:40%off</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
			<td><img src="../Images/iphone13promax.jpg"><p>Iphone 13 pro max<br>Price:$1399<br>Discount:N/A</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
			<td><img src="../Images/s21fe.jpg"><p>Samsung S21 fe<br>Price:$1099<br>Discount:30%off</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
			<td><img src="../Images/realmegt2pro.jpg"><p>Realme GT2 pro<br>Price:$1200<br>Discount:N/A</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
			<td><img src="../Images/s22ultra.jpg"><p>Samsung S22 ultra<br>Price:$1199<br>Discount:N/A</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>	
		</tr>
		<!--The second table row containing five items.-->
		<tr>
			<td><img src="../Images/pixel6pro.jpg"><p>Google pixle6 pro<br>Price:$1199<br>Discount:N/A</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
			<td><img src="../Images/iphone13.jpg"><p>Iphone 13<br>Price:$899<br>Discount:40%off</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
			<td><img src="../Images/oneplus9.png"><p>Oneplus 9<br>Price:$999<br>Discount:20%off</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
			<td><img src="../Images/pixel5a.jpg"><p>Google pixel 5a<br>Price:$899<br>Discount:10%off</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
			<td><img src="../Images/zflip3.jpg"><p>Samsung zflip 3<br>Price:$1199<br>Discount:30%off</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
		</tr>
		<!--The third table row containing five items.-->
		<tr>
			<td><img src="../Images/xperiaproi.jpg"><p>Sony Xperia proI<br>Price:$1099<br>Discount:N/A</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
			<td><img src="../Images/motorolamotog.jpg"><p>Motorola moto g<br>Price:$799<br>Discount:10%off</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
			<td><img src="../Images/rog3.jpg"><p>Asus ROG 3<br>Price:$849<br>Discount:N/A</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
			<td><img src="../Images/rog5ultimate.jpg"><p>Asus ROG 5 ultimate<br>Price:$1199<br>Discount:N/A</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
			<td><img src="../Images/a80.jpg"><p>Samsung A80<br>Price:$799<br>Discount:20%</p><button class="btns">Add to cart</button><button class="btns">Buy Now</button></td>
		</tr>
	</table>
	</div>
	<!--Footer division-->
	<div class="ending">
		<div class="lefttext">
			<h2>About Us</h2><br>
			<p class="last">This page was created for people to remove the hassle of need to go to market to just buy a phone.<br>
				Why waste time and go out when you can chop from home?<br>
				2022<br>
				&copy Imobiles
			</p>
		</div>
		<div class="righttext">
			<p class="last">Email: Imobilessupport@gmail.com</p>
			<p class="last">Contact No. 01-2220077</p>
			<p class="last">Note:<br>You can always reach out to us through contact us page in the website.</p>
		</div>
	</div>	
</body>
</html>